<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            background-color: aquamarine;
        }
        header{
            height: 100px;
            background-color: blueviolet;
        }
        footer{
            height: 100px;
            background-color: blueviolet;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 100px;
            grid-gap: 10px;
            div{
                margin: auto;
                color: black;
            }
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="container">
            <div>
                hola1
            </div>
            <div>
                hola2
            </div>
            <div>
                hola3
            </div>
            <div>
                hola4
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>